[gd_scene format=3 uid="uid://duw4ub3ufhlv"]

[ext_resource type="PackedScene" uid="uid://d1qnplbkct6dx" path="res://shop_ui.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1046488138]

[node name="ShopUI" parent="." unique_id=223660456 instance=ExtResource("1_ig7tw")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
