[gd_scene format=3 uid="uid://duw4ub3ufhlv"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dssa4llao5oj4" path="res://npc.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cak70haonr8kt" path="res://warrior.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1046488138]
script = ExtResource("1_main")

[node name="NPC" parent="." unique_id=887191322 instance=ExtResource("1_ig7tw")]
position = Vector2(600, 300)

[node name="Warrior" parent="." unique_id=360351982 groups=["Player"] instance=ExtResource("2_0xm2m")]
position = Vector2(461, 305)
