[gd_scene format=3 uid="uid://dr0cakosbdc7h"]

[ext_resource type="Script" uid="uid://cm7hqfp6s3lpv" path="res://shop_buy.gd" id="1_1fhna"]
[ext_resource type="Texture2D" uid="uid://dbndu1aey07qi" path="res://Assets/Human Avatars/Avatars_05.png" id="2_hwiad"]
[ext_resource type="Texture2D" uid="uid://c36uvftpdr6k1" path="res://Assets/Icons/Icon_05.png" id="2_payx8"]
[ext_resource type="Texture2D" uid="uid://csxoxmpqey2pe" path="res://Assets/Icons/Icon_03.png" id="3_6x0rl"]
[ext_resource type="Texture2D" uid="uid://cptgahkqxyn76" path="res://Assets/Icons/Icon_06.png" id="4_eq4b8"]
[ext_resource type="Texture2D" uid="uid://tbs5hpi85kaa" path="res://Assets/Icons/Icon_04.png" id="5_1fhna"]
[ext_resource type="Texture2D" uid="uid://bgfnub8oihpwv" path="res://Assets/Icons/Icon_11.png" id="7_hrdcw"]
[ext_resource type="Texture2D" uid="uid://cqcivgnhp8wfs" path="res://Assets/38_free_fantasy_icons/Weapons/one-handed_sword_03.png" id="8_3n0dl"]
[ext_resource type="Texture2D" uid="uid://b7tshiaamjw8" path="res://Assets/38_free_fantasy_icons/Armor/heavy_shield_03.png" id="9_ust5t"]
[ext_resource type="Texture2D" uid="uid://bidtkihyg8adw" path="res://Assets/32_free_medieval_jewerly_icons/brooch_38.png" id="10_0nosh"]
[ext_resource type="Texture2D" uid="uid://c2kupjd68imh3" path="res://Assets/32_free_medieval_jewerly_icons/ring_155.png" id="11_soeko"]
[ext_resource type="Texture2D" uid="uid://yetwajc5ivju" path="res://Assets/Human Avatars/Avatars_01.png" id="12_1b6r2"]
[ext_resource type="Texture2D" uid="uid://cthnevkc83h7h" path="res://Assets/32_free_fantasy_skill_icons/arcane_combat_01.png" id="13_qasuj"]
[ext_resource type="Texture2D" uid="uid://djiixd6v0x87x" path="res://Assets/32_free_fantasy_skill_icons/demon_defense_03.png" id="14_hfjlm"]
[ext_resource type="Texture2D" uid="uid://p15xfxs38jfu" path="res://Assets/32_free_fantasy_skill_icons/elf_combat_10.png" id="15_xk7ok"]
[ext_resource type="Texture2D" uid="uid://b5hbnst0l27y2" path="res://Assets/32_free_fantasy_skill_icons/orc_magic_11.png" id="16_fu00v"]
[ext_resource type="Texture2D" uid="uid://b8tct308qpsxw" path="res://Assets/Icons/Under.png" id="17_6x0rl"]
[ext_resource type="Texture2D" uid="uid://cc8ohdj0xup48" path="res://Assets/32_free_medieval_alchemy_icons/potion_01.png" id="17_wtfq8"]
[ext_resource type="Texture2D" uid="uid://4cticrsxqihq" path="res://Assets/Icons/SP.png" id="18_1fhna"]
[ext_resource type="Texture2D" uid="uid://b7w2ey3hid1en" path="res://Assets/Icons/Icon_12.png" id="18_61x80"]
[ext_resource type="Texture2D" uid="uid://bspaopkl5trla" path="res://Assets/Icons/EXP.png" id="18_eq4b8"]
[ext_resource type="Texture2D" uid="uid://dcsc3b2umgcct" path="res://Assets/Icons/HP.png" id="19_hwiad"]

[sub_resource type="Theme" id="Theme_6sibx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_black"]
bg_color = Color(0, 0, 0, 1)

[node name="ShopBuy" type="Control" unique_id=223660456]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fhna")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1034800679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1464989022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6sibx")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=456618885]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_black")

[node name="Margin" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=456618886]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/Margin" unique_id=240244487]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/Margin/VBoxContainer" unique_id=271605401]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "A
m
a
z
o
n"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/Margin/VBoxContainer" unique_id=1052478995]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_hwiad")
expand_mode = 1
stretch_mode = 5

[node name="Buy" type="Button" parent="HBoxContainer/PanelContainer/Margin/VBoxContainer" unique_id=185005782]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 32
text = "Buy"
icon = ExtResource("3_6x0rl")

[node name="Buy" type="PanelContainer" parent="HBoxContainer" unique_id=1500563678]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/Buy" unique_id=1889188554]
layout_mode = 2
size_flags_stretch_ratio = 5.0
theme_override_font_sizes/font_size = 24
tab_alignment = 1
current_tab = 1

[node name="Potion" type="ScrollContainer" parent="HBoxContainer/Buy/TabContainer" unique_id=711301761]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Buy/TabContainer/Potion" unique_id=580491863]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer" unique_id=1326062684]
layout_mode = 2

[node name="Item" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Title" unique_id=1464460877]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hold" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Title" unique_id=2005572006]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Hold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Title" unique_id=1698416673]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Title" unique_id=954009344]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Quantity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Title" unique_id=1682791487]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Price"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item1" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer" unique_id=340041214]
layout_mode = 2

[node name="Item" type="TextureRect" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1" unique_id=2081765219]
layout_mode = 2
texture = ExtResource("2_payx8")

[node name="Hold" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1" unique_id=742510914]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1" unique_id=667723558]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "HP+10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1" unique_id=1593505483]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="-" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1/Quantity" unique_id=1654647324]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 14.0
offset_bottom = 15.5
grow_vertical = 2
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1/Quantity" unique_id=98719316]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="Price" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1" unique_id=2042365822]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor" type="ScrollContainer" parent="HBoxContainer/Buy/TabContainer" unique_id=179922739]
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Buy/TabContainer/Armor" unique_id=194530375]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer" unique_id=1658773863]
layout_mode = 2

[node name="Icon" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Title" unique_id=1641846853]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Title" unique_id=1068723041]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Title" unique_id=1357414384]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Title" unique_id=445717833]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Quantity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Title" unique_id=1474836422]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Price"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button1" type="Button" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer" unique_id=2130776596]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0

[node name="Item" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button1" unique_id=1561325899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="TextureRect" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button1/Item" unique_id=242726439]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_payx8")
stretch_mode = 5

[node name="Hold" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button1/Item" unique_id=1425484064]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button1/Item" unique_id=1965497011]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "ATK + 20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button1/Item" unique_id=703327897]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="-" type="Button" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button1/Item/Quantity" unique_id=161557119]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 14.0
offset_bottom = 15.5
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button1/Item/Quantity" unique_id=128944602]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "+"

[node name="Price" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button1/Item" unique_id=1170663330]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer" unique_id=792984613]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0

[node name="Item" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button2" unique_id=719365386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="TextureRect" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button2/Item" unique_id=549801671]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_eq4b8")
stretch_mode = 5

[node name="Hold" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button2/Item" unique_id=392312889]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button2/Item" unique_id=1699519721]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "DEF - 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button2/Item" unique_id=802020754]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="-" type="Button" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button2/Item/Quantity" unique_id=1436776414]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 14.0
offset_bottom = 15.5
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button2/Item/Quantity" unique_id=505734829]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "+"

[node name="Price" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button2/Item" unique_id=514862844]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer" unique_id=153666526]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0

[node name="Item" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button3" unique_id=1235872069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="TextureRect" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button3/Item" unique_id=117201057]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_1fhna")
stretch_mode = 5

[node name="Hold" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button3/Item" unique_id=359108908]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button3/Item" unique_id=541418388]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "MAXHP + 50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button3/Item" unique_id=840250632]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="-" type="Button" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button3/Item/Quantity" unique_id=1009966219]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 14.0
offset_bottom = 15.5
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button3/Item/Quantity" unique_id=1447989911]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "+"

[node name="Price" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Button3/Item" unique_id=1777634298]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="PanelContainer" parent="HBoxContainer" unique_id=1005053292]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerInformation" type="VBoxContainer" parent="HBoxContainer/Player" unique_id=417727692]
layout_mode = 2

[node name="Player" type="Label" parent="HBoxContainer/Player/PlayerInformation" unique_id=14344697]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Warrior"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equipment&&Skill" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation" unique_id=1728473335]
layout_mode = 2
alignment = 1

[node name="Equip2" type="GridContainer" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill" unique_id=1732400795]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Weapon" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Equip2" unique_id=1495675440]
layout_mode = 2
texture = ExtResource("8_3n0dl")

[node name="Armor" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Equip2" unique_id=988988039]
layout_mode = 2
texture = ExtResource("9_ust5t")

[node name="Jewerly01" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Equip2" unique_id=702599979]
layout_mode = 2
texture = ExtResource("10_0nosh")

[node name="Jewerly02" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Equip2" unique_id=1722251878]
layout_mode = 2
texture = ExtResource("11_soeko")

[node name="PlayerPhoto" type="VBoxContainer" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill" unique_id=1061771014]
layout_mode = 2

[node name="Warrior" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/PlayerPhoto" unique_id=1000013860]
layout_mode = 2
texture = ExtResource("12_1b6r2")
stretch_mode = 5

[node name="TotalCoin" type="Label" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/PlayerPhoto" unique_id=215825280]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Coins:99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill" type="GridContainer" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill" unique_id=177014919]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Skill01" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Skill" unique_id=1125211141]
layout_mode = 2
texture = ExtResource("13_qasuj")

[node name="Skill02" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Skill" unique_id=470356634]
layout_mode = 2
texture = ExtResource("14_hfjlm")

[node name="Skill03" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Skill" unique_id=1877888234]
layout_mode = 2
texture = ExtResource("15_xk7ok")

[node name="Skill04" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Skill" unique_id=1517602215]
layout_mode = 2
texture = ExtResource("16_fu00v")

[node name="HSeparator1" type="HSeparator" parent="HBoxContainer/Player/PlayerInformation" unique_id=1500025227]
layout_mode = 2

[node name="Bar" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation" unique_id=838309422]
layout_mode = 2
alignment = 1

[node name="HPBAR" type="TextureProgressBar" parent="HBoxContainer/Player/PlayerInformation/Bar" unique_id=482966035]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0
nine_patch_stretch = true
texture_under = ExtResource("17_6x0rl")
texture_progress = ExtResource("19_hwiad")

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/Bar" unique_id=1410348445]
layout_mode = 2
text = "80/100"

[node name="SPBAR" type="TextureProgressBar" parent="HBoxContainer/Player/PlayerInformation/Bar" unique_id=494335313]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0
nine_patch_stretch = true
texture_under = ExtResource("17_6x0rl")
texture_progress = ExtResource("18_1fhna")

[node name="Label2" type="Label" parent="HBoxContainer/Player/PlayerInformation/Bar" unique_id=1689296890]
layout_mode = 2
text = "80/100"

[node name="EXPBAR" type="TextureProgressBar" parent="HBoxContainer/Player/PlayerInformation/Bar" unique_id=1442610029]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0
nine_patch_stretch = true
texture_under = ExtResource("17_6x0rl")
texture_progress = ExtResource("18_eq4b8")

[node name="Label3" type="Label" parent="HBoxContainer/Player/PlayerInformation/Bar" unique_id=1030880044]
layout_mode = 2
text = "80/100"

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/Player/PlayerInformation" unique_id=1082711066]
layout_mode = 2

[node name="‌Potion" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation" unique_id=2074775881]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/‌Potion" unique_id=779856252]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_wtfq8")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/‌Potion/TextureRect" unique_id=537242312]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "99"

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/‌Potion" unique_id=2066439767]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_wtfq8")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/‌Potion/TextureRect2" unique_id=1032470315]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "99"

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/‌Potion" unique_id=95008118]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_wtfq8")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/‌Potion/TextureRect3" unique_id=2138997773]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "99"

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/‌Potion" unique_id=474176470]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_wtfq8")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/‌Potion/TextureRect4" unique_id=33520084]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "99"

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/‌Potion" unique_id=1948950633]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_wtfq8")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/‌Potion/TextureRect5" unique_id=297929736]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "99"

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/‌Potion" unique_id=1950738203]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_wtfq8")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/‌Potion/TextureRect6" unique_id=2145915268]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "99"

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/Player/PlayerInformation" unique_id=264241190]
layout_mode = 2

[node name="Parameters" type="GridContainer" parent="HBoxContainer/Player/PlayerInformation" unique_id=1449496123]
layout_mode = 2
columns = 2

[node name="HP" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation/Parameters" unique_id=2010040566]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ParaIcon" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Parameters/HP" unique_id=1078401184]
layout_mode = 2
texture = ExtResource("5_1fhna")
stretch_mode = 5

[node name="ParaName" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/HP" unique_id=1192817113]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MAXHP"

[node name="CurrentValue" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/HP" unique_id=1588518529]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangeValue" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/HP" unique_id=1717303409]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="SP" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation/Parameters" unique_id=1850924360]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ParaIcon" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Parameters/SP" unique_id=453887867]
layout_mode = 2
texture = ExtResource("7_hrdcw")
stretch_mode = 5

[node name="ParaName" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/SP" unique_id=792150584]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MAXSP"

[node name="CurrentValue" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/SP" unique_id=63365697]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangeValue" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/SP" unique_id=144506864]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="ATK" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation/Parameters" unique_id=491128258]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ParaIcon" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Parameters/ATK" unique_id=1184483628]
layout_mode = 2
texture = ExtResource("2_payx8")
stretch_mode = 5

[node name="ParaName" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/ATK" unique_id=2077712531]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ATK"

[node name="CurrentValue" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/ATK" unique_id=701783329]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangeValue" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/ATK" unique_id=564196853]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="DEF" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation/Parameters" unique_id=412500065]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ParaIcon" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Parameters/DEF" unique_id=1041025800]
layout_mode = 2
texture = ExtResource("4_eq4b8")
stretch_mode = 5

[node name="ParaName" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/DEF" unique_id=1643872127]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "DEF"

[node name="CurrentValue" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/DEF" unique_id=740916533]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangeValue" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/DEF" unique_id=363909614]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+/- 99"

[node name="SPEED" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation/Parameters" unique_id=1136471115]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ParaIcon" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Parameters/SPEED" unique_id=237265621]
layout_mode = 2
texture = ExtResource("18_61x80")

[node name="ParaName" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/SPEED" unique_id=1629303375]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SPEED"

[node name="CurrentValue" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/SPEED" unique_id=1617048521]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangeValue" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/SPEED" unique_id=1707231836]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+/- 99"
