[gd_scene format=3 uid="uid://d1qnplbkct6dx"]

[ext_resource type="Texture2D" uid="uid://csxoxmpqey2pe" path="res://Assets/Icons/Icon_03.png" id="2_du886"]
[ext_resource type="Texture2D" uid="uid://c71qv8lrl5hk7" path="res://Assets/Icons/Icon_09.png" id="2_dxujh"]
[ext_resource type="Texture2D" uid="uid://djeerayucmf4x" path="res://Assets/Icons/Icon_07.png" id="2_lwavh"]
[ext_resource type="Texture2D" uid="uid://cqcivgnhp8wfs" path="res://Assets/38_free_fantasy_icons/Weapons/one-handed_sword_03.png" id="5_06ldd"]
[ext_resource type="Texture2D" uid="uid://bidtkihyg8adw" path="res://Assets/32_free_medieval_jewerly_icons/brooch_38.png" id="6_6iqus"]
[ext_resource type="Texture2D" uid="uid://b7tshiaamjw8" path="res://Assets/38_free_fantasy_icons/Armor/heavy_shield_03.png" id="6_06ldd"]
[ext_resource type="Texture2D" uid="uid://cumwvid80lgvq" path="res://Assets/Warrior_Idle.png" id="7_ok5pp"]
[ext_resource type="Texture2D" uid="uid://c2kupjd68imh3" path="res://Assets/32_free_medieval_jewerly_icons/ring_155.png" id="7_pyoh4"]
[ext_resource type="Texture2D" uid="uid://c36uvftpdr6k1" path="res://Assets/Icons/Icon_05.png" id="10_ia46t"]
[ext_resource type="Texture2D" uid="uid://djiixd6v0x87x" path="res://Assets/32_free_fantasy_skill_icons/demon_defense_03.png" id="10_pyoh4"]
[ext_resource type="Texture2D" uid="uid://cptgahkqxyn76" path="res://Assets/Icons/Icon_06.png" id="11_8l6mh"]
[ext_resource type="Texture2D" uid="uid://cc8ohdj0xup48" path="res://Assets/32_free_medieval_alchemy_icons/potion_01.png" id="11_62rop"]
[ext_resource type="Texture2D" uid="uid://p15xfxs38jfu" path="res://Assets/32_free_fantasy_skill_icons/elf_combat_10.png" id="11_awwff"]
[ext_resource type="Texture2D" uid="uid://b5hbnst0l27y2" path="res://Assets/32_free_fantasy_skill_icons/orc_magic_11.png" id="12_62rop"]
[ext_resource type="Texture2D" uid="uid://dof6csvpci84t" path="res://Assets/32_free_medieval_alchemy_icons/potion_09.png" id="12_lwavh"]
[ext_resource type="Texture2D" uid="uid://cthnevkc83h7h" path="res://Assets/32_free_fantasy_skill_icons/arcane_combat_01.png" id="12_m5ysm"]
[ext_resource type="Texture2D" uid="uid://ku74qr3mitmg" path="res://Assets/Icons/Icon_01.png" id="13_6iqus"]
[ext_resource type="Texture2D" uid="uid://chksucyywn676" path="res://Assets/32_free_medieval_alchemy_icons/potion_17.png" id="13_ckwsy"]
[ext_resource type="Texture2D" uid="uid://bpalnosour40a" path="res://Assets/32_free_medieval_alchemy_icons/potion_25.png" id="14_62rop"]
[ext_resource type="Texture2D" uid="uid://bbdqw665yx2n8" path="res://Assets/32_free_medieval_jewerly_icons/amulet_03.png" id="15_62rop"]
[ext_resource type="Texture2D" uid="uid://tbs5hpi85kaa" path="res://Assets/Icons/Icon_04.png" id="15_awwff"]

[sub_resource type="Theme" id="Theme_6sibx"]

[node name="ShopUI" type="Control" unique_id=223660456]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1464989022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6sibx")

[node name="Buy" type="PanelContainer" parent="HBoxContainer" unique_id=1500563678]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/Buy" unique_id=1889188554]
layout_mode = 2
size_flags_stretch_ratio = 5.0
tab_alignment = 1
current_tab = 0

[node name="Potion" type="ScrollContainer" parent="HBoxContainer/Buy/TabContainer" unique_id=711301761]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Buy/TabContainer/Potion" unique_id=580491863]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer" unique_id=1326062684]
layout_mode = 2

[node name="Item" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Title" unique_id=1464460877]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hold" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Title" unique_id=2005572006]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Hold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Title" unique_id=1698416673]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Title" unique_id=954009344]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Quantity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Title" unique_id=1682791487]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item1" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer" unique_id=340041214]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1" unique_id=1757162489]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "100"
icon = ExtResource("11_62rop")

[node name="HoldQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1" unique_id=742510914]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1" unique_id=667723558]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "HP+10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1" unique_id=1593505483]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="-" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1/BuyQuantity" unique_id=1654647324]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 14.0
offset_bottom = 15.5
grow_vertical = 2
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1/BuyQuantity" unique_id=98719316]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="Money" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item1" unique_id=2042365822]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item2" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer" unique_id=1948558749]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item2" unique_id=1167217767]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "100"
icon = ExtResource("12_lwavh")

[node name="HoldQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item2" unique_id=1569546236]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item2" unique_id=619185051]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "SP+10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item2" unique_id=931622682]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="-" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item2/BuyQuantity" unique_id=1432657224]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 14.0
offset_bottom = 15.5
grow_vertical = 2
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item2/BuyQuantity" unique_id=1147119212]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="Money" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item2" unique_id=405948049]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item3" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer" unique_id=1707817634]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item3" unique_id=1467685870]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "100"
icon = ExtResource("13_ckwsy")

[node name="HoldQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item3" unique_id=523384457]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item3" unique_id=1649481303]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "HP+50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item3" unique_id=340643544]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="-" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item3/BuyQuantity" unique_id=1428980271]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 14.0
offset_bottom = 15.5
grow_vertical = 2
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item3/BuyQuantity" unique_id=1386618153]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="Money" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item3" unique_id=1588920341]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item4" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer" unique_id=890107323]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item4" unique_id=41527679]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "100"
icon = ExtResource("14_62rop")

[node name="HoldQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item4" unique_id=3451259]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item4" unique_id=1191803435]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "SP+50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item4" unique_id=2007137208]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="-" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item4/BuyQuantity" unique_id=1977359157]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 14.0
offset_bottom = 15.5
grow_vertical = 2
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item4/BuyQuantity" unique_id=1457520287]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="Money" type="Label" parent="HBoxContainer/Buy/TabContainer/Potion/VBoxContainer/Item4" unique_id=272173270]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor" type="ScrollContainer" parent="HBoxContainer/Buy/TabContainer" unique_id=179922739]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Buy/TabContainer/Armor" unique_id=194530375]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer" unique_id=1771004588]
layout_mode = 2

[node name="Item" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Title" unique_id=1415738369]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hold" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Title" unique_id=1021100922]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Hold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Title" unique_id=1916663901]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Title" unique_id=1068714061]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Quantity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Title" unique_id=732560039]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item1" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer" unique_id=514371807]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Item1" unique_id=1813321152]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "100"
icon = ExtResource("15_62rop")

[node name="-" type="Button" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Item1/Button" unique_id=1444636343]
layout_mode = 1
offset_left = 517.0
offset_top = 24.0
offset_right = 543.0
offset_bottom = 77.0
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Item1/Button" unique_id=1173765642]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 517.0
offset_top = -78.0
offset_right = 543.0
offset_bottom = -25.0
grow_vertical = 0
text = "+"

[node name="HoldQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Item1" unique_id=662659278]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Item1" unique_id=994051981]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "SP Limit + 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Item1" unique_id=271361626]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="HBoxContainer/Buy/TabContainer/Armor/VBoxContainer/Item1" unique_id=2108305619]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon" type="ScrollContainer" parent="HBoxContainer/Buy/TabContainer" unique_id=221738775]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Buy/TabContainer/Weapon" unique_id=1738302325]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer" unique_id=526014017]
layout_mode = 2

[node name="Item" type="Label" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer/Title" unique_id=2141645581]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hold" type="Label" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer/Title" unique_id=1872288926]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Hold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer/Title" unique_id=493483753]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer/Title" unique_id=993952182]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Quantity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total" type="Label" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer/Title" unique_id=245197711]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item1" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer" unique_id=1504029716]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer/Item1" unique_id=1045283099]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "100"
icon = ExtResource("15_62rop")

[node name="-" type="Button" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer/Item1/Button" unique_id=1656126422]
layout_mode = 1
offset_left = 517.0
offset_top = 24.0
offset_right = 543.0
offset_bottom = 77.0
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer/Item1/Button" unique_id=1749969370]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 517.0
offset_top = -78.0
offset_right = 543.0
offset_bottom = -25.0
grow_vertical = 0
text = "+"

[node name="HoldQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer/Item1" unique_id=1201006623]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer/Item1" unique_id=96380119]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "SP Limit + 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer/Item1" unique_id=1266273735]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="HBoxContainer/Buy/TabContainer/Weapon/VBoxContainer/Item1" unique_id=1649378674]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jewerly" type="ScrollContainer" parent="HBoxContainer/Buy/TabContainer" unique_id=523947301]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Buy/TabContainer/Jewerly" unique_id=751387994]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer" unique_id=1373883782]
layout_mode = 2

[node name="Item" type="Label" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer/Title" unique_id=1541410617]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hold" type="Label" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer/Title" unique_id=1051495500]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Hold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer/Title" unique_id=905991228]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer/Title" unique_id=1188660459]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Quantity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total" type="Label" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer/Title" unique_id=801634160]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item1" type="HBoxContainer" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer" unique_id=1499616741]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer/Item1" unique_id=692377203]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "100"
icon = ExtResource("15_62rop")

[node name="-" type="Button" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer/Item1/Button" unique_id=1217849462]
layout_mode = 1
offset_left = 517.0
offset_top = 24.0
offset_right = 543.0
offset_bottom = 77.0
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer/Item1/Button" unique_id=342236146]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 517.0
offset_top = -78.0
offset_right = 543.0
offset_bottom = -25.0
grow_vertical = 0
text = "+"

[node name="HoldQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer/Item1" unique_id=749960252]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer/Item1" unique_id=478356863]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "SP Limit + 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyQuantity" type="Label" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer/Item1" unique_id=384444148]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="HBoxContainer/Buy/TabContainer/Jewerly/VBoxContainer/Item1" unique_id=135214551]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/Buy" unique_id=1590709869]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = ExtResource("2_lwavh")

[node name="Player" type="PanelContainer" parent="HBoxContainer" unique_id=1005053292]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerInformation" type="VBoxContainer" parent="HBoxContainer/Player" unique_id=417727692]
layout_mode = 2

[node name="Player" type="Label" parent="HBoxContainer/Player/PlayerInformation" unique_id=14344697]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Player Information"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equipment&&Skill" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation" unique_id=1728473335]
layout_mode = 2

[node name="Equip" type="GridContainer" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill" unique_id=2127222164]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0

[node name="Weapon" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Equip" unique_id=1775188326]
layout_mode = 2
texture = ExtResource("5_06ldd")

[node name="Armor" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Equip" unique_id=1399395490]
layout_mode = 2
texture = ExtResource("6_06ldd")

[node name="Jewerly01" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Equip" unique_id=1874002693]
layout_mode = 2
texture = ExtResource("6_6iqus")

[node name="Jewerly02" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Equip" unique_id=1749903671]
layout_mode = 2
texture = ExtResource("7_pyoh4")

[node name="PlayerPhoto" type="VBoxContainer" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill" unique_id=1061771014]
layout_mode = 2

[node name="Warrior" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/PlayerPhoto" unique_id=1000013860]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 4.0
texture = ExtResource("7_ok5pp")

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/PlayerPhoto" unique_id=215825280]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Coin:9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill" type="GridContainer" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill" unique_id=177014919]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 4.0

[node name="Skill01" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Skill" unique_id=1125211141]
layout_mode = 2
texture = ExtResource("12_m5ysm")

[node name="Skill02" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Skill" unique_id=470356634]
layout_mode = 2
texture = ExtResource("10_pyoh4")

[node name="Skill03" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Skill" unique_id=1877888234]
layout_mode = 2
texture = ExtResource("11_awwff")

[node name="Skill04" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Equipment&&Skill/Skill" unique_id=1517602215]
layout_mode = 2
texture = ExtResource("12_62rop")

[node name="Potion" type="Label" parent="HBoxContainer/Player/PlayerInformation" unique_id=413834587]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Potion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="‌Potion" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation" unique_id=838309422]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/‌Potion" unique_id=452174432]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_62rop")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/‌Potion" unique_id=1596667939]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_lwavh")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/‌Potion" unique_id=1301852718]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_ckwsy")

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/‌Potion" unique_id=1374109164]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("14_62rop")

[node name="Parameter" type="Label" parent="HBoxContainer/Player/PlayerInformation" unique_id=755204493]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Parameter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Parameters" type="GridContainer" parent="HBoxContainer/Player/PlayerInformation" unique_id=1449496123]
layout_mode = 2

[node name="HP" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation/Parameters" unique_id=2010040566]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Parameters/HP" unique_id=1078401184]
layout_mode = 2
texture = ExtResource("13_6iqus")

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/HP" unique_id=1192817113]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MAXHP"

[node name="Label2" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/HP" unique_id=1588518529]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "999"

[node name="Label3" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/HP" unique_id=1717303409]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "+/-"

[node name="Label4" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/HP" unique_id=932577448]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "99"

[node name="SP" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation/Parameters" unique_id=1171208808]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Parameters/SP" unique_id=1581052887]
layout_mode = 2
texture = ExtResource("13_6iqus")

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/SP" unique_id=116131212]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MAXSP"

[node name="Label2" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/SP" unique_id=760737644]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "999"

[node name="Label3" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/SP" unique_id=965572234]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "+/-"

[node name="Label4" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/SP" unique_id=1721650167]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "99"

[node name="Attack" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation/Parameters" unique_id=1916578747]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Parameters/Attack" unique_id=1807506900]
layout_mode = 2
texture = ExtResource("2_du886")

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/Attack" unique_id=2017936599]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ATTACK"

[node name="Label2" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/Attack" unique_id=1977123808]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "999"

[node name="Label3" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/Attack" unique_id=1376321028]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "+/-"

[node name="Label4" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/Attack" unique_id=842445543]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "99"

[node name="Guard" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation/Parameters" unique_id=1196300373]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Parameters/Guard" unique_id=2111826472]
layout_mode = 2
texture = ExtResource("15_awwff")

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/Guard" unique_id=870995257]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "DEFANCE"

[node name="Label2" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/Guard" unique_id=1259548650]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "999"

[node name="Label3" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/Guard" unique_id=1344021733]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "+/-"

[node name="Label4" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/Guard" unique_id=900775413]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "99"

[node name="HitRatio" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation/Parameters" unique_id=1242337788]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Parameters/HitRatio" unique_id=1836212022]
layout_mode = 2
texture = ExtResource("10_ia46t")

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/HitRatio" unique_id=1327711798]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HITRATIO"

[node name="Label2" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/HitRatio" unique_id=260256130]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "999"

[node name="Label3" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/HitRatio" unique_id=1881696421]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "+/-"

[node name="Label4" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/HitRatio" unique_id=1710555963]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "99"

[node name="Speed" type="HBoxContainer" parent="HBoxContainer/Player/PlayerInformation/Parameters" unique_id=1238444077]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Player/PlayerInformation/Parameters/Speed" unique_id=1291739086]
layout_mode = 2
texture = ExtResource("11_8l6mh")

[node name="Label" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/Speed" unique_id=1247199951]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SPEED"

[node name="Label2" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/Speed" unique_id=1192121741]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "999"

[node name="Label3" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/Speed" unique_id=1862525782]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "+/-"

[node name="Label4" type="Label" parent="HBoxContainer/Player/PlayerInformation/Parameters/Speed" unique_id=1908623956]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "99"

[node name="Sale" type="PanelContainer" parent="HBoxContainer" unique_id=2083151647]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/Sale" unique_id=1159887431]
layout_mode = 2
size_flags_stretch_ratio = 5.0
tab_alignment = 1
current_tab = 0

[node name="Armor" type="ScrollContainer" parent="HBoxContainer/Sale/TabContainer" unique_id=1045230067]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Sale/TabContainer/Armor" unique_id=637292876]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="HBoxContainer" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer" unique_id=1694560796]
layout_mode = 2

[node name="Item" type="Label" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer/Title" unique_id=1373056647]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hold" type="Label" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer/Title" unique_id=547350217]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Hold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer/Title" unique_id=1344911590]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer/Title" unique_id=1124572195]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Quantity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total" type="Label" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer/Title" unique_id=581308544]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item1" type="HBoxContainer" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer" unique_id=1135182480]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer/Item1" unique_id=1687096388]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "100"
icon = ExtResource("15_62rop")

[node name="-" type="Button" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer/Item1/Button" unique_id=1767941838]
layout_mode = 1
offset_left = 517.0
offset_top = 24.0
offset_right = 543.0
offset_bottom = 77.0
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer/Item1/Button" unique_id=22335783]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 517.0
offset_top = -78.0
offset_right = 543.0
offset_bottom = -25.0
grow_vertical = 0
text = "+"

[node name="HoldQuantity" type="Label" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer/Item1" unique_id=1742770577]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer/Item1" unique_id=1604696403]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "SP Limit + 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyQuantity" type="Label" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer/Item1" unique_id=518597163]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="HBoxContainer/Sale/TabContainer/Armor/VBoxContainer/Item1" unique_id=1159606972]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon" type="ScrollContainer" parent="HBoxContainer/Sale/TabContainer" unique_id=1004719566]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Sale/TabContainer/Weapon" unique_id=1467425021]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="HBoxContainer" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer" unique_id=1865330526]
layout_mode = 2

[node name="Item" type="Label" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer/Title" unique_id=1417799566]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hold" type="Label" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer/Title" unique_id=977591266]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Hold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer/Title" unique_id=886904020]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer/Title" unique_id=450075824]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Quantity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total" type="Label" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer/Title" unique_id=2044619424]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item1" type="HBoxContainer" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer" unique_id=1071385271]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer/Item1" unique_id=1734144381]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "100"
icon = ExtResource("15_62rop")

[node name="-" type="Button" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer/Item1/Button" unique_id=1401749668]
layout_mode = 1
offset_left = 517.0
offset_top = 24.0
offset_right = 543.0
offset_bottom = 77.0
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer/Item1/Button" unique_id=103191465]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 517.0
offset_top = -78.0
offset_right = 543.0
offset_bottom = -25.0
grow_vertical = 0
text = "+"

[node name="HoldQuantity" type="Label" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer/Item1" unique_id=1206575985]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer/Item1" unique_id=557218264]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "SP Limit + 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyQuantity" type="Label" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer/Item1" unique_id=2100061831]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="HBoxContainer/Sale/TabContainer/Weapon/VBoxContainer/Item1" unique_id=1804908157]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jewerly" type="ScrollContainer" parent="HBoxContainer/Sale/TabContainer" unique_id=34923383]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Sale/TabContainer/Jewerly" unique_id=382632186]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="HBoxContainer" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer" unique_id=1616782376]
layout_mode = 2

[node name="Item" type="Label" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer/Title" unique_id=1640083220]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hold" type="Label" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer/Title" unique_id=1375531801]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Hold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer/Title" unique_id=859126931]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer/Title" unique_id=2045741147]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Quantity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total" type="Label" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer/Title" unique_id=1857925590]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item1" type="HBoxContainer" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer" unique_id=1408060719]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer/Item1" unique_id=981350566]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "100"
icon = ExtResource("15_62rop")

[node name="-" type="Button" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer/Item1/Button" unique_id=1285808556]
layout_mode = 1
offset_left = 517.0
offset_top = 24.0
offset_right = 543.0
offset_bottom = 77.0
text = "-"

[node name="+" type="Button" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer/Item1/Button" unique_id=1936458310]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 517.0
offset_top = -78.0
offset_right = 543.0
offset_bottom = -25.0
grow_vertical = 0
text = "+"

[node name="HoldQuantity" type="Label" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer/Item1" unique_id=701861026]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decription" type="Label" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer/Item1" unique_id=1857189017]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "SP Limit + 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyQuantity" type="Label" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer/Item1" unique_id=1960388186]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="HBoxContainer/Sale/TabContainer/Jewerly/VBoxContainer/Item1" unique_id=448488063]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/Sale" unique_id=1838232879]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
icon = ExtResource("2_dxujh")
